

FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\Addition.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\AddRenterWindow.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\EditExistRenter.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\Editor.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\MainMenu.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\MainWindow.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\ManagerC.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\Rentors.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\RentorsAdmin.xaml;;
FC:\Users\vovan\Desktop\Ларионова\Вторая_УП\Pavilions_program\ShowPavilions.xaml;;

